{
    "type":"module",
  "scripts": {
    "start": "node -experimental-modules server/index.ts",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  }
}
